{
  "name": "connecttor",
  "version": "0.1.0",
  "description": "Connect to Tor. Discovery and connective tissue for interacting with a local tor binary.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node download.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/willscott/connecttor"
  },
  "keywords": [
    "tor",
    "privacy",
    "anonymity",
    "dependency"
  ],
  "author": "Will Scott <willscott@gmail.com> (https://wills.co.tt)",
  "license": "GPL-3.0",
  "dependencies": {
    "chalk": "^1.1.1",
    "ncp": "^2.0.0",
    "request": "^2.67.0"
  },
  "optionalDependencies": {
    "7zip": "^0.0.3"
  }
}
